apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: httpd-example
  name: httpd-example
  namespace: httpd-example
data:
  index.html: "<html>\n    <header>\n        <title>httpd-example</title>            \n
    \   </header>\n  <body>\n      <h1>Example</h1>\n      <br/>\n
    \     <p>You are viewing a custom webpage hosted by the (Apache) httpd container
    running within the 'httpd-example' Kubernetes Pod</p>\n   </body>\n</html>\n"
