apiVersion: v1
kind: Secret
metadata:
  name: crscott-health-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZM0p6WTI5MGRDdG9aV0ZzZEdnNlVFWkJRMFpXVTA5VFZsbFpTRVpYUzFsYVMxWlpSVkZPVEVWVVdVTXhPVGhaVkZGUlIwZzNPVlJMT0RkWFRUbGFXVEExVVZwWlFVZEZUVXMxTkVwUldBPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson