apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: central-db-cluster
  labels:
    app: central
spec:
  instances: 3

  bootstrap:
    initdb:
      import:
        type: microservice
        databases:
          - central_active
        source:
          externalCluster: central-db
        #postImportApplicationSQL:
        #- |
        #  INSERT YOUR SQL QUERIES HERE
  storage:
    size: 100Gi
  externalClusters:
    - name: central-db
      connectionParameters:
        # Use the correct IP or host name for the source database
        host: 172.30.99.200
        user: postgres
        dbname: central_active
      password:
        name: central-db-password
        key: password