kind: Deployment
apiVersion: apps/v1
metadata:
  name: updategraphproxy
#  namespace: default
  labels:
    app: updategraphproxy
    app.kubernetes.io/component: updategraphproxy
    app.kubernetes.io/instance: updategraphproxy
    app.kubernetes.io/name: updategraphproxy
    app.kubernetes.io/part-of: updategraphproxy-app
    app.openshift.io/runtime: nginx
    app.openshift.io/runtime-namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: updategraphproxy
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: updategraphproxy
        deployment: updategraphproxy
    spec:
      containers:
        - name: updategraphproxy
          image: 'harbor.spenscot.ddns.net/library/updategraphproxy:0.4'
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          env:
            - name: HTTPS_PROXY
              value: http://192.168.124.10:3128
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
