kind: Secret
apiVersion: v1
metadata:
  name: openshift-gitops-parent-sa-token
  namespace: cluster-config-gitops
  annotations:
    kubernetes.io/service-account.name: openshift-gitops-parent-sa
type: kubernetes.io/service-account-token