apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: my-secrets
  namespace: default
spec:
  refreshInterval: "2m"
  target:
    name: my-secrets
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        username: |-
          {{ .username }}
        password: |-
          {{ .password }}
        postgres-password: |-
          {{ .postgres_password }}
#        postgres-replication-password: |-
#          {{ .postgres_replication_password }}
#        db_url: |-
#          postgresql://{{ .username }}:{{ .password }}@my-postgresql:5432/mydb
        service_account_key: |-
          {{ .service_account_key }}
#        ssh_pub_key: |-
#          {{ .ssh_pub_key }}
  data:
    # key: ID of a secret, which can be found in the URL itemId parameter: 
    # https://myvault.com/#/vault?type=login&itemId=........-....-....-....-............s
    - secretKey: username
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore  # or SecretStore
      remoteRef:
        key: fddbabb6-2028-4117-82f3-b3f201676086
        property: username
    - secretKey: password
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore  # or SecretStore
      remoteRef:
        key: fddbabb6-2028-4117-82f3-b3f201676086
        property: password
    - secretKey: postgres_password
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore  # or SecretStore
      remoteRef:
        key: 28ea2210-958f-460b-8160-b3f300441bd6
        property: admin-password
#    - secretKey: postgres_replication_password
#      sourceRef:
#        storeRef:
#          name: bitwarden-fields
#          kind: ClusterSecretStore  # or SecretStore
#      remoteRef:
#        key: aaaabbbb-cccc-dddd-eeee-000011112222
#        property: postgres-replication-password
    - secretKey: service_account_key
      sourceRef:
        storeRef:
          name: bitwarden-notes
          kind: ClusterSecretStore  # or SecretStore
      remoteRef:
        key: 0d73ca6d-69c8-475f-8dad-b3f30045bd2c
        property: service_account_key
#    - secretKey: ssh_pub_key
#      sourceRef:
#        storeRef:
#          name: bitwarden-attachments
#          kind: ClusterSecretStore  # or SecretStore
#      remoteRef:
#        key: aaaabbbb-cccc-dddd-eeee-000011112222
#        property: id_rsa.pub
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
 name: my-secrets-ssh
 namespace: default
spec:
  target:
    template:
      type: kubernetes.io/ssh-auth
      data:
        ssh-privatekey: "{{ .privateKey | toString }}"
        ssh-publickey: "{{ .publicKey | toString }}"        
  data:
    - secretKey: privateKey
      sourceRef:
        storeRef:
          name: bitwarden-ssh
          kind: ClusterSecretStore  # or SecretStore
      remoteRef:
         key: 957e9443-96e3-42ca-b436-b3f3004546c0
         property: privateKey
    - secretKey: publicKey
      sourceRef:
        storeRef:
          name: bitwarden-ssh
          kind: ClusterSecretStore  # or SecretStore
      remoteRef:
         key: 957e9443-96e3-42ca-b436-b3f3004546c0
         property: publicKey         