kind: Deployment
apiVersion: apps/v1
metadata:
  name: releasesigsproxy
  namespace: test
  labels:
    app: releasesigsproxy
    app.kubernetes.io/component: releasesigsproxy
    app.kubernetes.io/instance: releasesigsproxy
    app.kubernetes.io/name: releasesigsproxy
    app.kubernetes.io/part-of: releasesigsproxy-app
    app.openshift.io/runtime: squid
    app.openshift.io/runtime-namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: releasesigsproxy
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: releasesigsproxy
        deployment: releasesigsproxy
    spec:
      containers:
        - name: releasesigsproxy
          image: 'harbor.spenscot.ddns.net/library/releasesigsproxy:0.1'
          ports:
            - containerPort: 3128
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          env:
            - name: ALLOWED_ACLS
              valueFrom:
                configMapKeyRef:
                  name: releasesigsproxy-allowed-acls
                  key: allowed-acls
            - name: PROXY_HOST
              valueFrom:
                secretKeyRef:
                  name: releasesigsproxy-proxy
                  key: host
            - name: PROXY_PORT
              valueFrom:
                secretKeyRef:
                  name: releasesigsproxy-proxy
                  key: port
            - name: PROXY_USER
              valueFrom:
                secretKeyRef:
                  name: releasesigsproxy-proxy
                  key: username
            - name: PROXY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: releasesigsproxy-proxy
                  key: password
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
