kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: releasesigsproxy
  namespace: test
  labels:
    app: releasesigsproxy
    app.kubernetes.io/component: releasesigsproxy
    app.kubernetes.io/instance: releasesigsproxy
    app.kubernetes.io/name: releasesigsproxy
    app.kubernetes.io/part-of: releasesigsproxy-app
    app.openshift.io/runtime-version: latest
spec:
#  host: releasesigsproxy-default.apps.ha-ocp.sigaint.au
  to:
    kind: Service
    name: releasesigsproxy
    weight: 100
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
