apiVersion: v1
kind: Secret
metadata:
  name: ca-root-secret
  namespace: cert-manager
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDKTCCAhGgAwIBAgIUHubMsJOdUBa9VLGXjDaHtyxiPBswDQYJKoZIhvcNAQEL
    BQAwJDEiMCAGA1UEAwwZcTZiYnQuZHluYW1pYy5vcGVudGxjLmNvbTAeFw0yNDA1
    MDcwNDA3MThaFw0yNTA0MjgwNDA3MThaMCQxIjAgBgNVBAMMGXE2YmJ0LmR5bmFt
    aWMub3BlbnRsYy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCt
    di+pTs8LCLTr+HAPSxOWVF0GV+j+zDaBXBJpAxAYBnF2tqCgIL9xO5GZskXNIJOw
    bNtrze3l251uHtCvw6N9nTEPLlmUAd+DwRCobI7xaAsq9MKHPUnqKUNwIM6XyMmt
    ivRZXxeDWO5T6mpqB33LjU24bKCps5BqZgruwOSEzfNujCSV7uycBXqd4kx8npuf
    Dg/atYfUEhUAeqDFb9VavgPlAKP3XSmBjhXp4w43Hz2bGiG8VjESlYek5qDWEwKI
    jnEGw5uHL0QB3UH/QHjmguQgnlaUDp3JLM153QPtBQ1BgBhjEqYpQOZ7pYawhBAQ
    IWqT1nZqbHoVv+JTdSJLAgMBAAGjUzBRMB0GA1UdDgQWBBQII5eyc5juOx6I8tVB
    iAiMWmfLRjAfBgNVHSMEGDAWgBQII5eyc5juOx6I8tVBiAiMWmfLRjAPBgNVHRMB
    Af8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBwGO+ZNYEBD5VOGYCRhu+y3xIH
    cHbGSSESFI6OBK7rNTHwNJaVMpsTkqG+6q5qYerKbR+5U3bDiNV3+W86J+jnyq4Z
    ziWEBI7GFG67rAaxLqImMVFl7h/TIg2esRM67rqxsoNoSxVIIUmGcAZaOPBSsrYI
    kph1Z/o4uJBjtEbEWNQp9UeyD3SahqNjfTYl8VsIfd4nriv9cmzaMbxis1ELZl6g
    ue+JGdFHrlLU3qjZTrgNQNEPelcgjtWfoTgqZhemhzW3NbF9VO9sFDs9tuwMcDB8
    2NpuSxVfVZqIHhXcg/k4AIjKPJdi4gzO2ycs1YMGk/SRMbgj1UsmoLcqHFx5
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtdi+pTs8LCLTr
    +HAPSxOWVF0GV+j+zDaBXBJpAxAYBnF2tqCgIL9xO5GZskXNIJOwbNtrze3l251u
    HtCvw6N9nTEPLlmUAd+DwRCobI7xaAsq9MKHPUnqKUNwIM6XyMmtivRZXxeDWO5T
    6mpqB33LjU24bKCps5BqZgruwOSEzfNujCSV7uycBXqd4kx8npufDg/atYfUEhUA
    eqDFb9VavgPlAKP3XSmBjhXp4w43Hz2bGiG8VjESlYek5qDWEwKIjnEGw5uHL0QB
    3UH/QHjmguQgnlaUDp3JLM153QPtBQ1BgBhjEqYpQOZ7pYawhBAQIWqT1nZqbHoV
    v+JTdSJLAgMBAAECggEAGTF9qaL7GjipAk7Cg84dKavWGPpCqmMhlXc4a00ZFMw2
    xY2v1aH7/CexNXf5gFn3aVveIJG3uDdF7b0HBUguYium+PP76a2992Zek3+04SYB
    3TrQWBEUP7C/jTUOnGf6trxkUeioQxjzAHge/YhaAmri+2K3kP41/uYUN2oHpqv/
    MJ9VZ4yq8Wo5rvGUHVh5nppiyE42JtgvQWWbKG2itLpZNz0jeCWtCrzh0r6nwUHb
    mSffB5ugP+///O//Q2tKk8CVh7we8DE3VIE+pXuus9zWsdf/5RdeCRAKQFYrWjdp
    JFnTEiJqCZnuWztelj3YaNkeggWi2WpYL24Xz/mRcQKBgQDv/ZasX5R95BYNbnQx
    GGsxiV08VDxOXJQ2B1DvHkBL8wprbLb3dla7vN6x1d6nBZRW0CV79VWtLBAjVT/+
    sx5++9mTivX/AFobIX+JJp3Qf2NHh7sYSP3tsY9al6WxTlpi4Z/KXDmiN749UpoA
    BDNdlzEh3jX1TOZZE7TIx8hx+wKBgQC5CHUuAx3I0/SPkOP5BYqfUj6iGcAstB4O
    DQBsD7SHZEHs54QVjFSe8rfLQeaQKC4ar7LKSbGtJ9sRXmBWfyLhhQKcaoFwre8P
    F3VfRC37evGo+jqXg9Hsy885E4DZO3iJfQSPtJb7yzZ36UVa7OfGlazV0t8UOsRc
    epe6KSJv8QKBgFqS3HDFyecRU/lRvGxjCOGzNAr2x6PTcORLMpJsWlvPqBkO+KbA
    dM954po/Wz6x7mAtQlhcKS+oN5b+L57Svymxp1X11g2ddmRS6i0688iiqzdt1IC/
    24X/w1ivbwtRxO8YtBPNZrsASr4eFJz4+OHTk+lyUe74TN9Ffq9gJxhNAoGBAKw+
    Sk6lygEcBanrV7yFQxCij/l3/SPgG6Y6xizRxdzPIGt27MbeVhuMmDkWxJlnPdvL
    uKSES2iEFHKrpwR93yuOFOskXhBVaZdj3/fp0OAsB2+kWAyZQj6rTuCz3hraOI/M
    GAXqNy53ceHX/Z7xr6R1ymlVniIHvqjT2hAKoKsRAoGANx7OM0oWQjRaR9d4Kxoc
    VznqwxdqzAsIPbV692Ntkkk67ZBjgG6hnryfPenJGaaovTJK0bgHvwXddrKNHCwu
    Bd5JHVabR4ctTLBb6viuDq36QeOgE7MqdpmT0iEdemoPsiI1oBP04qHBQ4wTZ3BY
    VAuF7bYgU2hXWM+gcHSwc6w=
    -----END PRIVATE KEY-----
type: kubernetes.io/tls
