apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-ca
  namespace: openshift-update-service
data:
  updateservice-registry: |
    -----BEGIN CERTIFICATE-----
    MIIFKzCCAxOgAwIBAgIUMkn17v7SRovGObmw4FebJ2GRTm0wDQYJKoZIhvcNAQEL
    BQAwJTEjMCEGA1UEAwwabm90c2hpbnkuc3BlbnNjb3QuZGRucy5uZXQwHhcNMjQx
    MjEwMDEwNTE5WhcNMjUxMjEwMDEwNTE5WjAlMSMwIQYDVQQDDBpub3RzaGlueS5z
    cGVuc2NvdC5kZG5zLm5ldDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    APAQQPZ71kGoySOMFi1bRS0jT08TxI922xivB3Sf9BsIYYVGMO0dG52OZCpimi4j
    xMs6igYbwlx6/47dvRYLkV4dQAgW9noUjEGA55BgtEn8fBA1QXe5XjECsogXcxGo
    ODhZlyYJ6SrIzeiyyayiV79T0vzea8RojM2rjHL5mXTnc4/VfIp63wGj6HYvMhhD
    bZMbZYam/jt68E7RX8vnXhTTN3M7ddWQLeAgMY7PMGtobVYq8iXy/4LKp38vOD7H
    l+BcwChtUtA58EP6lAMTb0n/OKZD5h806eK/XOTZKQTzsl+kwA3r/btPp5gDMtTI
    r0/BSolt5k7FIqxcKYXPBRMHoEJsqdewVccq3IUDrhO6aKr/GB2iLwXjycglLe0N
    N7Gt3RjHVdL39tUv0BPHBP4Uu3Bqye3f8xBZNg7adTAXN/W0Fs01mVoI1BuZp4sc
    ei/TFDBf8g3jWxGuIIFeGyCaArJdR/P29OxeZ/5bK+sdBJwx+d9lDnxAE/UBWrm5
    Vr5lS/ROGauU7zI+TuyGNeZ1QAT3AWf58d88o0ZIndLaGIshFBMq+CfCEPfVLo24
    DZyPjdgr9rTB3LC6n72YgPnYfvJwWhffyx5pJhYVExmOmub0E2/7liVvPcnTv5vl
    uSB21gUGSdtvlDFky6NlaEf3wAY+H5G50t+as/spo1hlAgMBAAGjUzBRMB0GA1Ud
    DgQWBBTX9RErEhJe2ndHy3vUIcN26xxzlTAfBgNVHSMEGDAWgBTX9RErEhJe2ndH
    y3vUIcN26xxzlTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQDB
    MZQMwc5rDbbJLzvzclL+A1TLBBiilB/aa8FDbU7ou9dvm8Nr0T5oGNrbNuEtsGtf
    eqzNpnk4DKh+B4vMef64pCWsbPWoI/ZlB4G6O2jjraZepCvX9ZIcboBe5MVN62Td
    U8kvW47cPxtQnbxExSvY9KbOx3UuDZD1R5p16fd7C5y7zLK4u2scjlRCNU57Sk/Q
    UseKR2qSJkBjK+FA/MDh6BAVApgfPlEPQeuJtEcS9zdtQ93khyNXcFUOcD1Yvhuv
    aqWb8WUbLVOaUqgoIlIKh8k5Wvnm19NC1d91F6S6Ahvh+BKndthSbQ3Dw72860w2
    E9zgEwSojLdt+AtHnXPEL9PE/wfWpUomEIUlVeA4J3Y3cteBh9Yjq3/dACp8PbZg
    AZuLax0O+JUgP8HGpk4rLnR3f7xWL8V11tCEx3JYKS8kCpXDe73JMylePaR87whQ
    kA8FQ6rUpJ0zxvAukQW83lYJKcWqDSNkFQs6IFsf4Rtl1AV8rsYY8BdE6lvJQ/1a
    U33A1GkIRo3571JN5V6j2PwpLvbD69YeaUEYx2Ci0tHM1yU9g5d+HYd7VcY08/3u
    6I3HrhMjYjAMnC8u/PCavPFQ2DJ80k+uYA+TG2/sXAEcYtA2bEwmsg6M65gu9jjm
    F6pL9rPTLK1YWUVJLwohDQ3svxeLgb1gMy2QKX0a9w==
    -----END CERTIFICATE-----  